html{
    box-sizing: border-box;
   ::-webkit-scrollbar-track{
        background: rgb(72, 48, 38);
    }
  ::-webkit-scrollbar{
    width: 10px;
  }
  ::-webkit-scrollbar-thumb{
    background:#ac9c83 ;
    border-radius: 4px;
    border:2px solid rgb(72, 48, 38) ;
  }
}
body{
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #8c8c8c;
    cursor: url('./image/tap-1.svg'),auto;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
.container {
    max-width:1230px;
    height: 100%;
    padding: 0 40px;
    margin: 0 auto; 
}

.header{
    height: 100vh;
    width: 100%;
    background-image: url("./image/header-bg.jpg");
    background-position: center center;
    background-size:cover;
    /* background-repeat: no-repeat; */
}
.anchor_down,.anchor_up{
    position:sticky;
}
.main_header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
   
}
.header_top{
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.head_between{
    width: 60%;
    display: flex;
    justify-content: space-between;
}
.header_nav{
    width:80% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}
.nav_row{
    text-decoration: none;
    color:#fff;
    font-family:'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 14px;
    transition: 1s;
}
.top_but{
    text-decoration: none;
    color:#fff;
    transition: 1s;
}
a.nav_row:hover{
color:#ac9c83 ;
}
.header_top_but{
    width:15%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_top_but a + a {
    margin-left: 20px;
}
.header_center{
    height: 35%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content_text{
    width: 100%;
}
.text_upper{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    color:#fff;
    text-align: center;
    margin-top: 30px;
} 
.text_center{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 52px;
    line-height: 52px;
    color:#fff;
    text-align: center;
    margin-top: 15px;
}

.text_under{
    font-size: 14px;
    line-height: 24px;
    margin: 15px 0 50px 0;
    color:#fff;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    text-align: center;
}
.header_btn{
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 23px;
    padding: 12px 0;
    background-color: #998675;
    border-bottom: 3px solid #736357;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 250px;
    width: 170px;
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition:background-color 0.5s,color 1 s;
}
.header_btn:hover,.banner_block_btn:hover{
    background-color:#fff ;
    color:#998675;
    /* border-bottom: 3px solid #b8b8b8; */
}
.header_btn:active,.banner_block_btn:active{
    box-shadow: 3px 3px 5px #998675;
    border: 1px solid #998675;
}
.header_bottom{
    margin-bottom: 40px;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 2s ;
}
.header_points{
    width: 8px;
    height: 8px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-color: gray;
    margin-left: 10px;
    transition: 0.5s;
    transform: translateX(-5px);
}
.header_points:hover{
    background-color: transparent;
    border: 2px solid #fff;
 }

.btn_left,.btn_right{
    width: 75px;
    height: 75px;
}
#arrow-p, #arrow-n {
    height: 75px;
}

/*Секция сервисов*/

.service_block{
    width:90%;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    
}
.service_block_item{
    width: calc((100% / 4) - 20px);
    /* height: 200px; */
    padding: 40px 0;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.item_title{
    font-family: 'Raleway', sans-serif;
    font-weight:500 ;
}
.item_text{
    font-family: 'Raleway', sans-serif;
    line-height: 24px;
    font-size: 14px;
}
.line{
    width: 60px;
    height: 2px;
    background-color: #8c8c8c;
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
}
.service_block_item:hover>.block_item_img>svg g{
    fill: #c9b199;
}
.service_block_item:hover>.text h3{
    color: #c9b199;
}
.service_block_item:hover>.line{
    background-color: #c9b199;
}
/*Баннер*/
.banner{
   background-image: linear-gradient(90deg,rgba(33, 28, 25, 1) 0%,rgba(72, 48, 38, 1) 100%);
   height: 20%;
  
}
.section_banner{
    width: 95%;
    height: 100%;
    /* padding: 0 50px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner_block{
    height:50% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.block_name_text_upper{
    font-family:'Raleway', sans-serif; 
    color:#c9c7c8;
    font-size: 25px;
    font-weight: 400;
    padding: 0 100px;
    line-height: 20px;
    margin-bottom: 12px;
}
span{
    color:#c8b29a;
}
.block_name_text_under{
    font-family:'Raleway', sans-serif; 
    padding:2px 100px;
    color:#544a49;
    font-weight: 600;
}
.banner_block_btn{
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 23px;
    padding: 12px 0;
    background-color: #998675;
    border-bottom: 3px solid #736357;
    border-radius: 3px;
    display: block;
    width: 100%;
    max-width: 150px;
    color: #fff;
    text-align: center;
}
/*Project*/

.project_title {
    color: #555555;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 30px;
}
.project_text {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
}
.project_inner {
    padding: 80px 0;
}
.project_info {
    max-width: 780px;
    text-align: center;
    margin: 0 auto;
}
.project__content-inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.project__content-item {
    margin-bottom: 30px;
}
.project__content-img {
    position: relative;
    height: 237px;
}
.project__shadow {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    transition:display 1s;
}
.project__shadow-icon {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: display 1s;
}
.project__shadow-icon a {
    margin: 0 12px;
}
.project__content-img img {
    display: block;
    width: 100%;
}
a{
    display: inline-block;
    text-decoration: none;
}
.project_tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.project_tab {
    color: #555555;
    font-family: 'Raleway', sans-serif;
    padding: 6px 20px;
    border: 1px solid #c7b299;
    border-radius: 2px;
    margin: 0 5px;
    transition:background-color 1s color 0.5s;
}
.project_tab:hover{
   color:#fbfaf8 ;
   background-color:#998675 ;
}
/* .project_tab:active{
    box-shadow: 2px 2px 1px #998675;
} */
.project__content-img img {
    display: block;
    width: 100%;
}
.project_content_info {
    background-color: #fbfaf8;
    padding: 30px;
    transition: 1s;
}
.project__content-item:hover > .project_content_info{
    background-color:#372f2d;
}
.project_content_info:hover >.content_title{
    color:#fbfaf8 ;
}
.project_content_info:hover >.content_subtitle{
    color:#c7b299 ;
}
.project__content-item:hover>.project__content-img>.project__shadow,
.project__content-item:hover>.project__content-img>.project__shadow-icon{
    display: block;
}
.content_title {
    color: #c7b299;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 20px;
}
.project_content_info:hover >.content_title{
    color:#fbfaf8 ;
}

.content_subtitle{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #8c8c8c;
}
.project_content_btn {
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 14px;
    line-height: 20px;
    padding: 13px 0 10px;
    background-color: #998675;
    border-bottom: 3px solid #736357;
    border-radius: 3px;
    width: 170px;
    color: #fff;
    text-align: center;
    display: block;
    margin: 0 auto;
    transition: background-color 1s color 0.5s;
}
.project_content_btn:hover{
    background-color:#fff ;
    color:#736357;
    border: 1px solid #736357;
}
.project_content_btn:active{
    box-shadow: 3px 3px 5px #736357;
    border: 1px solid #736357;
}
/*Блок видео*/
.video {
    background-image: url("./image/video-bg.jpg");
    background-size: cover;
}
.video__inner {
    text-align: center;
    max-width: 575px;
    padding: 200px 0;
    margin: 0 auto;
}
.vh1{
    width:100% ;
    height: 100%;
    margin-right: 20px;
    display: inline-block;
    vertical-align: top;
    background-color: #2f323c;
}
.video__btn {
    font-size: 0;
    line-height: 0;
    background-color: transparent;
    background-image: url(./image/video.png);
    border: none;
    margin-bottom: 40px;
    width: 100px;
    height: 100px;
    cursor: pointer;
    outline: none;
}
.video__title {
    color: #fff;
    margin-bottom: 25px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}
.video__text {
    color: #fff;
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
}
.video__time {
    color: #c7b299;
    font-size: 14px;
    line-height: 14px;
}
/*----*/
.mobile__inner {
    margin-top: 80px;
    background-image: url("./image/mobile-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom left;
    padding-left: 485px;
}
.mobile__info {
    max-width: 670px;
    padding-top: 120px;
    padding-bottom: 180px;
}
.title {
    color: #555555;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    margin-bottom: 30px;
}
.mobile__title {
    margin-bottom: 40px;
}
.mobile__text {
    margin-bottom: 70px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}
.mobile__list {
    margin-left: 50px;
}
ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}
.mobile__list-item {
    padding-left: 50px;
    position: relative;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}
.mobile__list-item::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 21px;
    height: 21px;
    background-image: url(./image/mobile-list.png);
}
/*----*/
.numbers {
    background-image: linear-gradient(90deg,rgba(33, 28, 25, 1) 0%,rgba(72, 48, 38, 1) 100%);
}
.numbers__inner {
    /* width: 100%; */
    padding: 60px 125px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.numbers__item {
    position: relative;
}
.numbers__icon {
    margin-bottom: 17px;
}
.numbers__num {
    font-size: 48px;
    line-height: 48px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 200;
    color: #fff;
    margin-bottom: 10px;
}
.numbers__text {
    color: #c7b299;
    margin-bottom: 28px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
}
.numbers__item::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
}
/*----*/
/*Самостоятельная работа*/

.posts_header{
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.posts_text{
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 40px;
}
.posts_section{
    width: 100%;
    padding: 40px 0;
}
.posts_main_section{
   margin-top: 40px;
}
.main_section{
    display: flex;
    justify-content: space-between; 
}
.posts_item{
   max-width: 370px;
   position: relative;
   border: 1px solid #f8f8f8;
}
.posts_item_image{
    height: 220px;
    position: relative;
}
.posts_image_shadow{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.5;
        transition:display 1s;
}
.image{
    position:absolute;
}

.date{
    position: absolute;
    width: 40px;
    top: 20px;
    left: 20px;
}
.num{
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #353535;
    font-size: 20px;
    text-align: center;
    color: #f9f9f9;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    transition: background-color 1s;
}
/*Наведение*/
.posts_item:hover>.posts_item_description .item_description_title{
    color: #c3b0a2;
}
.posts_item:hover>.posts_item_description .item_description_text{
    color: #fff;
}
.posts_item:hover>.posts_item_description{
    background-color:#372f2d ;
}
.posts_item:hover>.item_description{
    background-color:#372f2d ;
    color:#c3b0a2
}
.posts_item:hover>.posts_item_image>.date .num{
    background-color:#c7b297 ;
}
.posts_item:hover>.posts_item_image>.date .month{
    background-color:#a38d75 ;
}
.posts_item:hover>.posts_item_image>.posts_image_shadow{
   display:block;
}

.month{
    height: 20px;
    text-align: center;
    background-color:#262626 ;
    font-size: 10px;
    text-align: center;
    color: #f9f9f9;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    transition: background-color 1s;
}
.circle{
    position: absolute;
    width: 25%;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}
.circle_item{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color:#738899 ;
    border: 2px solid transparent;
    transition: border 1s;
}
.circle_item:hover{
    border:2px solid #bfbcb7 ;
    background-color: transparent;
}
.posts_item_description{
    margin-top:-5px;
   padding: 20px 20px;
   background-color: #fff;
   transition: background-color 1s;
}
.item_description_title{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    color: #363636;
    margin-bottom: 20px;
}
.item_description_text{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 20px;
}
.item_description{
    transition: background-color 1s;
}
.item_description_btn{
    border: none;
    background-color: transparent;
    color: #c7b299;
    padding: 0 20px 30px;
}
.item_description_btn::after{
    content: " ";
    background-image: url("./image/arrow.png");
    width: 5px;
    height: 8px;
    position: absolute;
    left: 100px;
    bottom: 33px;
}
.posts_item_btn{
    width: 100%;
    height: 10px;
    margin-top: 40px;
    position: relative;
}
.item_btn_left{
   position: absolute;
   left: 47%;
   transform: translateX(-50%);
   transition: g 1s;
   border: none;
   background-color: transparent;
}
g:hover{
    fill:#93856c
}
.item_btn_right{
    position: absolute;
    left: 51%;
    transform: translateX(-50%);
    transition: g 1s;
    border: none;
    background-color: transparent;
}
.partners {
    background-image: url(./image/partners-bg.jpg);
    background-size: cover;
}
.partners__inner {
    padding: 120px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*Футер*/
.footer__bottom {
    background-color: #111111;
    position: relative;
}
.a{
    position: absolute;
    bottom: 0;
}

.footer__bottom-inner {
    padding: 40px 0 50px;
    display: flex;
    justify-content: space-between;
}
.footer__bottom-copy a, .footer__bottom-designed a {
    padding-right: 8px;
}
.footer__bottom-copy a + a, .footer__bottom-designed a + a {
    padding-left: 8px;
    border-left: 1px solid #252525;
}
.footer-white {
    color: #959595;
}
a.footer{
    color:#313131 ;
}
