<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preload" href="https://fonts.google.com/specimen/Raleway" as="font">
    <link rel="preload" href="https://fonts.google.com/specimen/Montserrat" as="font"> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&amp;
    family=Raleway:wght@300;400;500;600;800&amp;
    display=swap" rel="stylesheet">
    <link rel="stylesheet" href="KURSACH.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="hover.css">
    <title>KURSACH</title>
</head>
<body>
    
    <!--1-я секция(на весь экран)-->
    <section class="header" id="header">
        <!-- <div class="anchor_down">
             <a href="#footer">
                 <svg xmlns="http://www.w3.org/2000/svg" version="1.0"
                 width="30.000000pt" height="30.000000pt" 
                 viewBox="0 0 96.000000 96.000000" preserveAspectRatio="xMidYMid meet">
                     <g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)"
                      fill="#fff" stroke="none">
                         <path d="M361 944 c-253 -68 -410 -331 -346 -579 67 -256 329 -415 580 -350 256 67 415 329 350 578 -67 259 -333 419 -584 351z m245 -50 c118 -34 229 -136 276 -254 33 -79 33 -241 0 -320 -48 -118 -145 -210 -269 -251 -51 -17 -81 -20 -151 -17 -149 7 -260 68 -339 185 -51 77 -73 149 -73 245 0 190 113 348 294 409 65 23 191 24 262 3z"/>
                         <path d="M458 528 l-3 -192 -67 68 c-63 63 -95 79 -105 51 -2 -6 42 -55 96 -109 l100 -100 95 94 c91 89 116 130 80 130 -9 0 -47 -30 -85 -67 l-69 -66 0 191 c0 185 -1 192 -20 192 -19 0 -20 -8 -22 -192z"/>
                     </g>
                 </svg>
             </a>    
        </div> -->
         <div class="container">
            <div class="main_header">
                 <div class="header_top">
                     <div class="header_logo"><img src="./image/logo.png" alt="logo"></div>
                    <div class="head_between">

                     <div class="header_nav">
                         <a class="nav_row" href="#header">Home</a>
                         <a class="nav_row"href="#service">About Us</a>
                         <a class="nav_row"href="#banner">Portfolio</a>
                         <a class="nav_row"href="#project">Features</a>
                         <a class="nav_row"href="#video">Blog</a>
                         <a class="nav_row"href="#mobile">Pricing</a>
                         <a class="nav_row"href="#numbers">Shortcodes</a>
                         <a class="nav_row"href="#contact">Contact</a>
                     </div>
                     <div class="header_top_but">
                         <a class="top_but" href="#"><img src="./image/cart-icon.png" alt="cart-icon"></a>
                         <a class="top_but" href="#"><img src="./image/lupa.png" alt="lupa"></a>
                     </div>

                    </div> 
                 </div>
                 <div class="header_center">
                     <div class="btn_left">
                         <svg xmlns="http://www.w3.org/2000/svg"
                         xmlns:xlink="http://www.w3.org/1999/xlink"
                         version="1.1" id="arrow-p" x="0px" y="0px" 
                         viewBox="0 0 490.787 490.787" style="enable-background:new 0 0 490.787 490.787;" 
                         xml:space="preserve" class="hovered-paths">
                             <g>
                                 <path style="fill:#E3E9ED" 
                                 d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006  c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083  c-0.086,0.089-0.173,0.176-0.262,0.262L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085  C368.236,489.664,365.511,490.792,362.671,490.787z" 
                                 data-original="#F44336" class="hovered-path active-path" data-old_color="#F44336">
                                 </path>
                                 <path d="M362.671,490.787c-2.831,0.005-5.548-1.115-7.552-3.115L120.452,253.006c-4.164-4.165-4.164-10.917,0-15.083L355.119,3.256  c4.093-4.237,10.845-4.354,15.083-0.262c4.237,4.093,4.354,10.845,0.262,15.083c-0.086,0.089-0.173,0.176-0.262,0.262  L143.087,245.454l227.136,227.115c4.171,4.16,4.179,10.914,0.019,15.085C368.236,489.664,365.511,490.792,362.671,490.787z" 
                                 data-original="#000000" class="" data-old_color="#000000" style="fill:#E3E9ED">
                                 </path>
                             </g> 
                         </svg>
                     </div>
                     <div class="content_text">
                         <h4 class ="text_upper">Unique and Modern Design</h4>
                         <h1 class = "text_center">Portfolio PSD Template</h1>
                         <p class = "text_under">Nam liber tempor cum soluta nobis eleifend option congue 
                            nihil imperdiet<br> doming id quot mazim placerat facer possim assum.</p>
                         <button class="header_btn">Get Started</button>
                     </div>
                     <div class="btn_right">
                         <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                         version="1.1" id="arrow-n" x="0px" y="0px" viewBox="0 0 490.8 490.8" 
                         style="enable-background:new 0 0 490.8 490.8;" xml:space="preserve">
                             <g>
                                 <path style="fill:#E3E9ED" 
                                 d="M135.685,3.128c-4.237-4.093-10.99-3.975-15.083,0.262c-3.992,4.134-3.992,10.687,0,14.82  l227.115,227.136L120.581,472.461c-4.237,4.093-4.354,10.845-0.262,15.083c4.093,4.237,10.845,4.354,15.083,0.262  c0.089-0.086,0.176-0.173,0.262-0.262l234.667-234.667c4.164-4.165,4.164-10.917,0-15.083L135.685,3.128z" 
                                 data-original="#F44336" class="active-path" data-old_color="#F44336">
                                 </path>
                                 <path d="M128.133,490.68c-5.891,0.011-10.675-4.757-10.686-10.648c-0.005-2.84,1.123-5.565,3.134-7.571l227.136-227.115  L120.581,18.232c-4.171-4.171-4.171-10.933,0-15.104c4.171-4.171,10.933-4.171,15.104,0l234.667,234.667  c4.164,4.165,4.164,10.917,0,15.083L135.685,487.544C133.685,489.551,130.967,490.68,128.133,490.68z" 
                                 data-original="#000000" class="" style="fill:#E3E9ED" 
                                 data-old_color="#000000">
                                 </path>
                             </g> 
                         </svg>
                     </div>
                 </div>
                 <div class="header_bottom">
                     <div class="header_points"></div>
                     <div class="header_points"></div>
                     <div class="header_points"></div>
                     <div class="header_points"></div>
                     <div class="header_points"></div>
                 </div>
            </div>

         </div>
    </section>

    <!--Секция сервисов-->

     <section class="service" id="service">
         <div class="container">
             <div class="service_block">
                 <div class="service_block_item">
                     <div class="block_item_img"> 
                          <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M180 395 l-104 -104 -38 -138 c-20 -76 -34 -141 -30 -145 4 -4 69 10 145 30 l138 38 107 107 107 107 -105 105 c-58 58 -107 105 -110 105 -3 0 -52 -47 -110 -105z m128 53 c10 -10 -3 -28 -60 -85 -58 -58 -79 -73 -103 -73 -29 0 -27 3 55 85 47 47 87 85 90 85 3 0 11 -5 18 -12z m72 -73 l34 -35 -69 -70 c-62 -62 -74 -70 -107 -70 -37 0 -38 1 -38 37 0 33 8 46 67 105 37 38 70 68 73 68 3 0 21 -16 40 -35z m-3 -173 c-84 -83 -87 -86 -87 -57 0 23 15 45 72 102 65 65 74 71 87 58 14 -14 6 -25 -72 -103z m-207 18 l0 -50 51 0 50 0 -3 -37 -3 -37 -75 -20 -76 -19 -28 28 -29 29 18 70 c23 90 20 86 61 86 l34 0 0 -50z"/>
                            </g>
                            </svg>
                     </div> 
                      <div class="text">
                         <h3 class="item_title">Web &amp; App Design</h3>
                         <p class = "item_text">Nam liber tempor cum soluta nobis eleifend
                         option congue nihil imperdiet doming id quod mazim.</p>
                     </div>
                         <div class="line"></div>
                 </div>
                 <div class="service_block_item">
                     <div class="block_item_img">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M117 393 l-118 -66 43 -24 c24 -14 80 -45 125 -70 l83 -45 83 45 c45 25 101 56 125 70 l43 24 -120 67 c-66 36 -126 66 -133 66 -7 -1 -66 -31 -131 -67z"/>
                            <path d="M15 259 c-9 -14 -17 -8 118 -83 l117 -66 120 67 c66 37 120 71 120 75 0 25 -38 14 -131 -36 -56 -31 -106 -56 -110 -56 -5 0 -54 25 -109 55 -107 58 -115 61 -125 44z"/>
                            <path d="M14 186 c-14 -11 1 -22 104 -79 67 -37 126 -67 132 -67 6 0 65 30 132 67 104 57 118 68 104 79 -14 10 -35 2 -127 -48 l-110 -59 -109 59 c-91 50 -112 58 -126 48z"/>
                            </g>
                            </svg>
                     </div>
                     <div class="text">
                         <h3 class="item_title">Development</h3>
                         <p class = "item_text"> Lorem ipsum dolor sit amet, adipiscing elit,
                          sed diam nonummy nibh euismod tincidunt ut laoreet.
                         </p>
                     </div>    
                     <div class="line"></div>
                 </div>
                 <div class="service_block_item">
                     <div class="block_item_img">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M203 470 c-8 -42 -35 -55 -71 -36 -28 14 -30 14 -56 -13 -27 -28 -27 -29 -11 -61 19 -37 10 -55 -35 -64 -27 -5 -30 -9 -30 -46 0 -37 3 -41 30 -46 45 -9 54 -26 38 -69 -12 -35 -12 -38 15 -61 26 -22 29 -23 52 -8 31 20 60 5 68 -36 6 -27 10 -30 47 -30 37 0 41 3 46 30 10 46 29 56 68 37 33 -15 34 -15 60 12 26 28 27 28 9 58 -21 37 -9 57 37 67 27 5 30 9 30 46 0 37 -3 41 -30 47 -42 8 -56 37 -35 70 17 25 16 26 -12 55 -29 29 -30 29 -60 11 -37 -21 -57 -9 -67 37 -5 27 -9 30 -46 30 -37 0 -41 -3 -47 -30z m118 -149 c64 -65 20 -171 -71 -171 -91 0 -135 106 -71 171 41 41 101 41 142 0z"/>
                            </g>
                            </svg>
                     </div>
                     <div class="text">
                         <h3 class="item_title">Customization</h3>
                         <p class = "item_text">Nam liber tempor cum soluta nobis eleifend option
                          congue nihil imperdiet doming id quod mazim.
                         </p>
                     </div>    
                     <div class="line"></div>
                 </div>
                 <div class="service_block_item">
                     <div class="block_item_img">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30.000000pt" height="30.000000pt" viewBox="0 0 50.000000 50.000000" preserveAspectRatio="xMidYMid meet">

                            <g transform="translate(0.000000,50.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
                            <path d="M134 395 c-5 -22 -12 -24 -67 -27 l-62 -3 -2 -115 -2 -115 44 89 c24 49 50 93 57 97 7 5 74 9 149 9 75 0 138 3 142 6 3 3 3 12 0 20 -4 10 -23 14 -64 14 -54 0 -60 2 -69 25 -9 22 -15 25 -65 25 -50 0 -55 -2 -61 -25z m106 -10 c0 -11 -11 -15 -39 -15 -38 0 -57 10 -44 24 3 3 24 6 45 6 27 0 38 -4 38 -15z"/>
                            <path d="M112 298 c-15 -19 -102 -196 -102 -208 0 -7 64 -10 193 -8 l192 3 53 103 c29 56 50 107 47 112 -10 16 -370 13 -383 -2z"/>
                            </g>
                            </svg>
                     </div>
                     <div class="text">
                         <h3 class="item_title">Marketing</h3>
                         <p class = "item_text">Nam liber tempor cum soluta nobis eleifend option
                         congue nihil imperdiet doming id quod mazim.</p>
                     </div>
                     <div class="line"></div>
                 </div>
             </div>
         </div>
     </section>
     <!--Секция BANNER-->
     <section class="banner" id="banner">
         <div class="container">
             <div class="section_banner">
                 <div class="banner_block">
                     <div class="block_name_text_upper">
                         <span>Waxom</span>
                          Multipurpose WordPress Theme
                     </div>
                     <div class="block_name_text_under">
                            Don't Forget to Rate the Template. Thanks so much!
                     </div> 
                 </div>
                 <button class = "banner_block_btn">PURCHASE NOW</button>
             </div>
         </div>        
     </section>
     <!--Секция PROJECTS-->
     <section class="project"id="project">
        <div class="container">
            <div class="project_inner">
                <div class="project_info">
                    <h2 class="project_title">Our Latest Projects.</h2>
                    <p class="project_text">
                        Investigationes demonstraverunt lectores legere me lius
                        quod ii legunt saepius. Claritas est etiam processus
                        dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                </div>
                <div class="tabs-wrapper">
                    <div class="project_tabs">
                        <a class="project_tab " href="#"> All</a>
                        <a class="project_tab " href="#"> Web Design </a>
                        <a class="project_tab " href="#"> Mobile App </a>
                        <a class="project_tab " href="#"> Illustration</a>
                        <a class="project_tab " href="#"> Photography</a>
                    </div>
                </div>
                <div class="tabs-container">
                    <div class="tabs-content tabs-content--active">
                        <div class="project__content-inner">
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image/project-1.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Claritas Etiam Processus</div>
                                    <div class="content_subtitle">Photography, Nature</div>
                                </div>
                            </div>
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image/project-2.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Quam Nutamus Farum</div>
                                    <div class="content_subtitle">Graphic Design, Mock-Up</div>
                                </div>
                            </div>
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image/project-3.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Usus Legentis Videntur</div>
                                    <div class="content_subtitle">Photography, Holiday</div>
                                </div>
                            </div>
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image/project-4.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Claritas Etiam Processus</div>
                                    <div class="content_subtitle">Photography, Nature</div>
                                </div>
                            </div>
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image//project-5.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Quam Nutamus Farum</div>
                                    <div class="content_subtitle">Graphic Design, Mock-Up</div>
                                </div>
                            </div>
                            <div class="project__content-item">
                                <div class="project__content-img">
                                    <div class="project__shadow"></div>
                                    <div class="project__shadow-icon">
                                        <a href="#"> <img src="./image/link.png" alt=""></a>
                                        <a href="#"> <img src="./image/lupa.png" alt=""></a>
                                    </div>
                                    <img src="./image/project-6.jpg" alt="">
                                </div>
                                <div class="project_content_info">
                                    <div class="content_title">Usus Legentis Videntur</div>
                                    <div class="content_subtitle">Photography, Holiday</div>
                                </div>
                            </div>
                        </div>
                        <a class="project_content_btn">
                            Load More
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Блок Видео-->
    <section class="video" id="video">
        <div class="container">
            <div class="video__inner">
                <button class="video__btn" type="submit">search</button>
                <h2 class="video__title title"> Waxom Video Presentation </h2>
                <p class="video__text"> Investigationes demonstraverunt
                    lectores legere me lius quod ii legunt saepius, qui
                    sequitur mutationem consuetudium.
                </p>
                <div class="video__time">03:26</div>
    
            </div>
        </div>
    </section>
    <!--Рукас мобильником-->
    <section class="mobile" id="mobile">
        <div class="container">
            <div class="mobile__inner">
                <div class="mobile__info">
                    <h2 class="mobile__title title">Excellent for Mobile Devices.</h2>
                    <p class="mobile__text">
                        Qisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                        suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                        Investigationes demonstraverunt lectores legere me lius quod ii
                        legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur
                        parum clari, fiant sollemnes in futurum.
                    </p>
                    <ul class="mobile__list">
                        <li class="mobile__list-item">Nam liber tempor cum soluta nobis eleifend option;</li>
                        <li class="mobile__list-item">Option congue nihil imperdiet doming id quod mazim placerat facer;</li>
                        <li class="mobile__list-item">Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
                        <li class="mobile__list-item">Investigationes demonstraverunt lectores</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--Нумерация-->
    <div class="numbers"id="numbers">
        <div class="container">
            <div class="numbers__inner">
                <div class="numbers__item">
                    <div class="numbers__icon">
                        <img src="./image/numbers-icon1.png" alt="">
                    </div>
                    <div class="numbers__num"> 3587 </div>
                    <div class="numbers__text"> Satisfied Clients </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__icon">
                        <img src="./image/numbers-icon2.png" alt="">
                    </div>
                    <div class="numbers__num"> 207 </div>
                    <div class="numbers__text"> Cups of coffee </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__icon">
                        <img src="./image/numbers-icon3.png" alt="">
                    </div>
                    <div class="numbers__num"> 2500 </div>
                    <div class="numbers__text"> Blog posts </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__icon">
                        <img src="./image/numbers-icon4.png" alt="">
                    </div>
                    <div class="numbers__num"> 873 </div>
                    <div class="numbers__text"> Likes </div>
                </div>
                <div class="numbers__item">
                    <div class="numbers__icon">
                        <img src="./image/numbers-icon5.png" alt="">
                    </div>
                    <div class="numbers__num"> 900 </div>
                    <div class="numbers__text"> We launched </div>
                </div>
            </div>
        </div>
    </div>
    <!--Секция Posts-->
    <section class="posts"id="contact">
        <div class="container">
            <div class="posts_section">
                <div class="posts_header">
                    <h2 class="posts__title "> Recent Posts. </h2>
                    <p class="posts__text">Investigationes demonstraverunt lectores
                        legere me lius quod ii legunt saepius. Claritas est etiam
                        processus dynamicus, qui sequitur mutationem consuetudium.
                    </p>
                </div>
                <div class="posts_main_section">
                     <div class="main_section">
                         <div class="posts_item">
                             <div class="posts_item_image">
                                <img class="image" src="./image/posts-1.jpg" alt="">
                                <div class="posts_image_shadow"></div>
                                <div class="date">
                                     <div class="num">30</div>
                                     <div class="month">Sep.</div>
                                 </div>
                                 <div class="circle">
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                 </div>
                             </div>
                             <div class="posts_item_description">
                                 <h2 class="item_description_title">Lorem ipsum dolor sit amet</h2>
                                 <p class="item_description_text">Claritas est etiam processus 
                                    dynamicus, qui sequitu mutationem consuetudium.</p>
                             </div>
                             <div class = "item_description"><button class="item_description_btn">Read More</button></div>
                         </div>
                         <div class="posts_item">
                             <div class="posts_item_image">
                                 <img src="./image/posts-2.jpg" alt="">
                                 <div class="posts_image_shadow"></div>
                                 <div class="date">
                                     <div class="num">30</div>
                                     <div class="month">Sep.</div>
                                 </div>
                                 <div class="circle">
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                </div>
                             </div>
                             <div class="posts_item_description">
                                <h2 class="item_description_title">Lorem ipsum dolor sit amet</h2>
                                <p class="item_description_text">Claritas est etiam processus 
                                    dynamicus, qui sequitu mutationem consuetudium.</p>
                             </div>
                             <div class = "item_description"><button class="item_description_btn">Read More</button></div>
                         </div>
                         <div class="posts_item">
                             <div class="posts_item_image">
                                 <img src="./image/posts-3.jpg" alt="">
                                 <div class="posts_image_shadow"></div>
                                 <div class="date">
                                     <div class="num">30</div>
                                     <div class="month">Sep.</div>
                                 </div>
                                 <div class="circle">
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                     <div class="circle_item"></div>
                                </div>
                             </div>
                             <div class="posts_item_description">
                                 <h2 class="item_description_title">Lorem ipsum dolor sit amet</h2>
                                 <p class="item_description_text">Claritas est etiam processus 
                                    dynamicus, qui sequitu mutationem consuetudium.</p>
                             </div>
                             <div class = "item_description"><button class="item_description_btn">Read More</button></div>
                         </div>
                     </div>
                     <div class="posts_item_btn">
                        <button class="item_btn_left">
                             <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="21.000000pt" height="21.000000pt" viewBox="0 0 25.000000 25.000000" preserveAspectRatio="xMidYMid meet">

                                 <g transform="translate(0.000000,25.000000) scale(0.100000,-0.100000)" fill="#c7bfb4" stroke="none">
                                     <path d="M57 192 c-60 -62 -18 -162 68 -162 56 0 95 39 95 95 0 87 -103 129 -163 67z m127 -8 c53 -53 16 -144 -59 -144 -75 0 -112 91 -59 144 18 17 37 26 59 26 22 0 41 -9 59 -26z"/>
                                     <path d="M116 142 c-15 -18 -15 -20 5 -38 22 -19 22 -19 9 3 -11 18 -12 24 -1 37 19 22 8 20 -13 -2z"/>
                                 </g>
                             </svg>
                        </button>
                        <button class="item_btn_right">
                             <svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="21.000000pt" height="21.000000pt" viewBox="0 0 25.000000 25.000000" preserveAspectRatio="xMidYMid meet">

                                <g transform="translate(0.000000,25.000000) scale(0.100000,-0.100000)" fill="#c7bfb4" stroke="none">
                                <path d="M57 192 c-60 -62 -18 -162 68 -162 56 0 95 39 95 95 0 87 -103 129 -163 67z m127 -8 c53 -53 16 -144 -59 -144 -75 0 -112 91 -59 144 18 17 37 26 59 26 22 0 41 -9 59 -26z"/>
                                <path d="M122 141 c9 -15 9 -23 -2 -38 -13 -16 -12 -16 8 1 21 18 21 20 6 38 -22 23 -27 23 -12 -1z"/>
                                </g>
                             </svg>
                        </button>
                     </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <div class="partners__inner">
                <div class="partners__item"><img src="./image/partner-1.png" alt=""></div>
                <div class="partners__item"><img src="./image/partner-2.png" alt=""></div>
                <div class="partners__item"><img src="./image/partner-3.png" alt=""></div>
                <div class="partners__item"><img src="./image/partner-4.png" alt=""></div>
            </div>
        </div>
    </section>
    <section class="footer__bottom" id="footer">
         <!-- <div class="a">
            <div class="anchor_up">
                <a href="#header">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.0"
                     width="30.000000pt" height="30.000000pt" 
                     viewBox="0 0 96.000000 96.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,96.000000) scale(0.100000,-0.100000)" 
                         fill="#fff" stroke="none">
                            <path d="M361 944 c-253 -68 -410 -331 -346 -579 67 -256 329 -415 580 -350 256 67 415 329 350 578 -67 259 -333 419 -584 351z m255 -51 c180 -60 297 -223 297 -413 0 -244 -189 -433 -433 -433 -243 0 -434 191 -434 433 0 216 151 391 374 434 41 7 144 -3 196 -21z"/>
                            <path d="M410 668 c-36 -27 -73 -56 -83 -63 -11 -7 -17 -22 -15 -33 3 -19 11 -15 68 33 36 30 68 54 73 54 4 1 7 -93 7 -209 0 -203 1 -210 20 -210 19 0 20 7 20 210 0 189 5 232 24 202 3 -4 32 -30 65 -56 57 -44 61 -46 61 -24 -1 17 -21 38 -82 83 -45 33 -84 61 -87 62 -3 1 -35 -21 -71 -49z"/>
                        </g>
                   </svg>
                </a>    
            </div>
        </div> -->
         <div class="container">
            <div class="footer__bottom-inner">
                <div class="footer__bottom-copy">
                    <a href="#"class="footer"> Copyright © 2015 <span class="footer-white"> Waxom</span></a>
                    <a href="#"class="footer">Privacy Policy</a>
                    <a href="#"class="footer"> FAQ</a>
                    <a href="#"class="footer">Sup</a>
                </div>
                <div class="footer__bottom-designed">
                    <a href="#"class="footer">Designed by<span class="footer-white"> ThemeFire</span></a>
                    <a href="#"class="footer">Only on <span class="footer-white">Envato Market</span></a>
                </div>
            </div>
        </div>
    </section>
   </body>
</html>